# ssh

ssh/: pom.xml
ssh/src/main/java/org/framestudy/ssh/bean/: HouseBean.java  MessagerBean.java  PagerBean.java  UserBean.java  UserInfoBean.java
ssh/src/main/java/org/framestudy/ssh/converter/: UtilDateContextConverter.java
ssh/src/main/java/org/framestudy/ssh/extendmag/: CatBean.java  DogBean.java  PetBean.java  SnakeBean.java
ssh/src/main/java/org/framestudy/ssh/extendmag/dao/: IPetDao.java
ssh/src/main/java/org/framestudy/ssh/extendmag/dao/impl/: PetDaoImpl.java
ssh/src/main/java/org/framestudy/ssh/extendmag/service/: IPetService.java
ssh/src/main/java/org/framestudy/ssh/extendmag/service/impl/: PetServiceImpl.java
ssh/src/main/java/org/framestudy/ssh/filter/: CharacterEncodingFilter.java  HttpDeleteFormContentFilter.java  HttpUrlEncodingHandleFilter.java
ssh/src/main/java/org/framestudy/ssh/m2mmag/: GameBean.java  PlayerBean.java
ssh/src/main/java/org/framestudy/ssh/m2mmag/dao/: IGameDao.java  IPlayerDao.java
ssh/src/main/java/org/framestudy/ssh/m2mmag/dao/impl/: GameDaoImpl.java  PlayerDaoImpl.java
ssh/src/main/java/org/framestudy/ssh/m2mmag/service/: IGameService.java  IPlayerService.java
ssh/src/main/java/org/framestudy/ssh/m2mmag/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
ssh/src/main/java/org/framestudy/ssh/o2mmag/: ClassBean.java  StudentBean.java
ssh/src/main/java/org/framestudy/ssh/o2mmag/dao/: IClassDao.java  IStudentDao.java
ssh/src/main/java/org/framestudy/ssh/o2mmag/dao/impl/: ClassDaoImpl.java  StudentDaoImpl.java
ssh/src/main/java/org/framestudy/ssh/o2mmag/service/: IClassService.java  IStudentService.java
ssh/src/main/java/org/framestudy/ssh/o2mmag/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
ssh/src/main/java/org/framestudy/ssh/o2omag/: HusbandBean.java  WifeBean.java
ssh/src/main/java/org/framestudy/ssh/o2omag/dao/: IHusbandDao.java
ssh/src/main/java/org/framestudy/ssh/o2omag/dao/impl/: HusbandDaoImpl.java
ssh/src/main/java/org/framestudy/ssh/o2omag/service/: IHusbandService.java
ssh/src/main/java/org/framestudy/ssh/o2omag/service/impl/: HusbandServiceImpl.java
ssh/src/main/java/org/framestudy/ssh/sysmag/controller/: LoginController.java
ssh/src/main/java/org/framestudy/ssh/sysmag/dao/: ILoginDao.java
ssh/src/main/java/org/framestudy/ssh/sysmag/dao/impl/: LoginDaoImpl.java
ssh/src/main/java/org/framestudy/ssh/sysmag/service/: ILoginService.java
ssh/src/main/java/org/framestudy/ssh/sysmag/service/imp/: LoginServiceImpl.java
ssh/src/main/java/org/framestudy/ssh/tool/: DateUtils.java
ssh/src/main/java/org/framestudy/ssh/usermag/controller/: UserController.java
ssh/src/main/java/org/framestudy/ssh/usermag/dao/: IUserDao.java
ssh/src/main/java/org/framestudy/ssh/usermag/dao/impl/: UserDaoImpl.java
ssh/src/main/java/org/framestudy/ssh/usermag/service/: IUserService.java
ssh/src/main/java/org/framestudy/ssh/usermag/service/impl/: UserServiceImpl.java
ssh/src/main/resources/: log4j.properties  mysql.properties
ssh/src/main/webapp/: index.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/main/webapp/layout/: main.jsp
ssh/src/main/webapp/static/js/: main.view.js
ssh/src/test/java/org/framestudy/ssh/extendmag/service/impl/: PetServiceImplTest.java
ssh/src/test/java/org/framestudy/ssh/m2mmag/service/impl/: GameServiceImplTest.java  PlayerServiceImplTest.java
ssh/src/test/java/org/framestudy/ssh/o2mmag/service/impl/: ClassServiceImplTest.java  StudentServiceImplTest.java
ssh/src/test/java/org/framestudy/ssh/o2omag/service/impl/: HusbandServiceImplTest.java
ssh/src/test/java/org/framestudy/ssh/usermag/service/impl/: UserServiceImplTest.java
